plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.daddy_voice_java'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.daddy_voice_java"
        minSdk 34
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def media3 = "1.8.0"
    implementation libs.media3.exoplayer
    implementation libs.media3.exoplayer.hls
    implementation libs.androidx.media3.ui // optional
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.okhttp
    implementation libs.json
    // For Fuzzy String Matching (Levenshtein Distance)
    implementation libs.commons.text

    // For making API calls to Gemini (LLM)
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}